[gd_scene load_steps=5 format=3 uid="uid://bdfahvjm7ca4h"]

[ext_resource type="PackedScene" uid="uid://didxydllp85s0" path="res://scenes/objects/enemy.tscn" id="1_5hml4"]
[ext_resource type="Script" path="res://scenes/objects/enemies/worm/worm_part.gd" id="2_h5bkj"]
[ext_resource type="Texture2D" uid="uid://nioe0ehck2bw" path="res://assets/sprites/enemies/1.png" id="3_14afp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgnqr"]
radius = 16.0

[node name="WormPart" instance=ExtResource("1_5hml4")]
can_sleep = false
script = ExtResource("2_h5bkj")
follow_player = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_14afp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_qgnqr")
