ea4bc82a6ad023ab7ee23ee620429895
::res://::1730911997
::res://addons/::1730911951
::res://addons/gdscript_formatter/::1730911951
format_preference.tres::Resource::6048893290221101352::1730911951::0::1::::<><>::res://addons/gdscript_formatter/scripts/preference.gd
gdscript_formatter.gd::GDScript::-1::1730911951::0::1::::<>EditorPlugin<>::
LICENSE.txt::TextFile::-1::1730911951::0::1::::<><>::
plugin.cfg::TextFile::-1::1730911951::0::1::::<><>::
::res://addons/gdscript_formatter/scripts/::1730911951
preference.gd::GDScript::-1::1730911951::0::1::::<>Resource<>::
::res://Autoloads/::1730911951
debug_menu.gd::GDScript::-1::1730911951::0::1::::<>Control<>::
debug_menu.tscn::PackedScene::3357098961560368724::1730911951::0::1::::<><>::res://Autoloads/debug_menu.gd
game_manager.gd::GDScript::-1::1730911951::0::1::::<>Node<>::
::res://Objects/::1730911951
player.gd::GDScript::-1::1730911951::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7581265397798617609::1730911951::0::1::::<><>::res://Objects/player.gd<>uid://dbynap1wo26uk::::res://src/sprites/images/sStandLeft_0.png<>uid://chk5ju41k60uf::::res://Sprites/Player/sFallLeft_0.png<>uid://k8yokwtq2nov::::res://Sprites/Player/sRunLeft_0.png<>uid://bfggvjmlsrg73::::res://Sprites/Player/sRunLeft_1.png<>uid://c7pb1ln1jr84n::::res://Sprites/Player/sRunLeft_2.png<>uid://dxa1gd2dbif0w::::res://Sprites/Player/sRunLeft_3.png<>uid://bm5g18b1fb455::::res://Sprites/Player/sRunLeft_4.png<>uid://bw1o3t5mg8hyx::::res://Sprites/Player/sRunLeft_5.png
tile.tscn::PackedScene::972520582891254266::1730911951::0::1::::<><>::
::res://Objects/Tiles/::1730911951
ground.tscn::PackedScene::6771569301089766746::1730911951::0::1::::<><>::uid://n4djiljm102q::::res://Objects/tile.tscn<>uid://duow7ttarvtu8::::res://Sprites/Tiles/Cave1/middle1.png
::res://Rooms/::1730911951
test_room.tscn::PackedScene::2014519068137076009::1730911951::0::1::::<><>::uid://fb4tdbbs78an::::res://UI/HUD.tscn<>uid://c3qg00fdtag4y::::res://Objects/Tiles/ground.tscn<>uid://dgaollqrj7w86::::res://Objects/player.tscn
::res://Sprites/::1730911951
::res://Sprites/Player/::1730911951
sFallLeft_0.png::CompressedTexture2D::5286645728783427881::1730911951::1730911997::1::::<><>::
sRunLeft_0.png::CompressedTexture2D::771495671310289885::1730911951::1730911997::1::::<><>::
sRunLeft_1.png::CompressedTexture2D::2750153463808547452::1730911951::1730911997::1::::<><>::
sRunLeft_2.png::CompressedTexture2D::7049957776781793155::1730911951::1730911997::1::::<><>::
sRunLeft_3.png::CompressedTexture2D::8775195010747138796::1730911951::1730911997::1::::<><>::
sRunLeft_4.png::CompressedTexture2D::3291030608572844774::1730911951::1730911997::1::::<><>::
sRunLeft_5.png::CompressedTexture2D::3985150150305769547::1730911951::1730911997::1::::<><>::
::res://Sprites/Tiles/::1730911951
::res://Sprites/Tiles/Cave1/::1730911951
down0.png::CompressedTexture2D::86393009661797112::1730911951::1730911997::1::::<><>::
goldBig.png::CompressedTexture2D::3355587335696532411::1730911951::1730911997::1::::<><>::
goldSmall.png::CompressedTexture2D::7583130772136672338::1730911951::1730911997::1::::<><>::
middle0.png::CompressedTexture2D::7251859889453449100::1730911951::1730911997::1::::<><>::
middle1.png::CompressedTexture2D::8593334158961109005::1730911951::1730911997::1::::<><>::
sCaveBG1_0.png::CompressedTexture2D::8693949079541349248::1730911951::1730911997::1::::<><>::
sCaveBG2_0.png::CompressedTexture2D::270861686104216756::1730911951::1730911997::1::::<><>::
sCaveBGEntrance_0.png::CompressedTexture2D::2655802505925755655::1730911951::1730911997::1::::<><>::
sCaveBG_0.png::CompressedTexture2D::1649380846911246726::1730911951::1730911997::1::::<><>::
sCaveBottomL_0.png::CompressedTexture2D::6318705527967568586::1730911951::1730911997::1::::<><>::
sCaveBottomR_0.png::CompressedTexture2D::4555069438108204105::1730911951::1730911997::1::::<><>::
sCaveBottom_0.png::CompressedTexture2D::2137743491394778181::1730911951::1730911997::1::::<><>::
sCaveLeft_0.png::CompressedTexture2D::7368125009491218320::1730911951::1730911997::1::::<><>::
sCaveRight_0.png::CompressedTexture2D::6442481122621977508::1730911951::1730911997::1::::<><>::
sCaveSmooth_0.png::CompressedTexture2D::6090941948657961572::1730911951::1730911997::1::::<><>::
sCaveTop2_0.png::CompressedTexture2D::7877628641341028665::1730911951::1730911997::1::::<><>::
sCaveTop_0.png::CompressedTexture2D::2861992447997474307::1730911951::1730911997::1::::<><>::
sCaveUp2_0.png::CompressedTexture2D::7494037563881085508::1730911951::1730911997::1::::<><>::
sCaveUp_0.png::CompressedTexture2D::35419624578519184::1730911951::1730911997::1::::<><>::
::res://UI/::1730911951
HUD.tscn::PackedScene::354803478004282385::1730911951::0::1::::<><>::uid://0dbjaqm542ru::::res://src/sprites/images/sHeart_0.png<>uid://00ppcx8aff06::::res://src/sprites/images/sFont_20.png
