<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Mole Mash - Credits</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 id="hover_effect">Credits</h1>
    <br>

    <p id="hover_effect_color">--Super Mario World Font--</p>
    <a id="hover_effect" href="https://github.com/vvye/smw-font">vvye</a>
    <br>
  <br>
    <p id="hover_effect_color">--Grass Texture--</p>
    <a id="hover_effect" href="https://commons.wikimedia.org/wiki/File:Grass_01.jpg">WikiMedia</a>
    <br>
    <br>
    <a href="index.html" class="button"><p>Back to Title</p></a>
</body>

</html>