<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Mole Mash - How to Play</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="hover_effect">How to Play</h1>
  <br>
  <p id="hover_effect">Click on the mole to increase the hit counter. You win the level when it reaches 10</p>
  <br>
  <img id="hover_effect" src="images/tutorials/1.png" alt="Mouse hovering over the mole">
  <br>
  <br>
  <p id="hover_effect">Don't let the timer run out or else it's GAME OVER!</p>
  <br>
  <img id="hover_effect" src="images/tutorials/2.png" alt="timer low">
  <br>
  <p id="hover_effect">For each level completed the speed of the mole and timer increases</p>
  <br>



  <img id="hover_effect" src="images/tutorials/3.gif" alt="level 1">

  <img id="hover_effect" src="images/tutorials/4.gif" alt="level 11">
  <br>
  <p id="hover_effect">Good Luck!</p>
  <br>
  <a href="index.html" class="button">
    <p>Back to Title</p>
  </a>

</body>

</html>