<!DOCTYPE html>

<head>
  <title>Mole Mash</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <img src="images/logo.png" alt="Mole Mash" id="logo" style="width: auto; outline: none;">
    <br>
    <h2 id="hover_effect">A JavaScript game by Logan H</h2>
    <br>
    <a href="game.html" class="button">
      <p>Play Game</p>
    </a>

    <a href="how_to_play.html" class="button">
      <p>How to Play</p>
    </a>

    <a href="credits.html" class="button">
      <p>Credits</p>
    </a>
    <br>
  </div>
</body>

</html>