@font-face {
	font-family: 'smw';
	src: url('SMW.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

canvas {
	outline: black 10px solid;
	image-rendering: pixelated;
	border-radius: 10px;
}



body {
	text-align: center;
	color: #FF8713;
	font-family: "smw";
	background: #000000;
}

div {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

img {
	transition: outline-color 1s;
	outline-style: solid;
	outline-width: 5px;
	outline-color: #EE1C24;
	margin-right: 10px;
	margin-left: 10px;
	width: 336px;
}

img:hover {
	transition: outline-color 1s;
	outline-width: 5px;
	outline-color: #FE7E13;
}

p {
	text-align: center;
}

#hover_effect {
	transition: transform 0.3s, rotate 0.5s;
	display: inline-flex;
	transform: scale(1);
	rotate: 0deg;
	color: #EE1C24;
}

#hover_effect:hover {
	transition: transform 0.1s, rotate 0.3s;
	display: inline-flex;
	transform: scale(1.1);
	rotate: 3deg;
	color: #FE7E13;
}

#hover_effect_color {
	color: #EE1C24;
}

#hover_effect_color:hover {
	color: #FE7E13;
}

.button {
	transition: transform 0.3s, rotate 0.5s, background-color 0.5s, color 0.5s;
	width: 200px;
	height: 50px;
	outline-width: 10px;
	border-radius: 5px;
	margin: 10px;
	flex-direction: column;
	text-decoration: none;
	padding: 12px;
	background-color: #EE1C24;
	color: #FE7E13;
	display: inline-flex;
	border-radius: 5px;
}

.button:hover {
	transition: transform 0.1s, rotate 0.3s, background-color 0.5s, color 0.5s;
	display: inline-flex;
	transform: scale(1.1);
	rotate: 5deg;
	background-color: #FE7E13;
	color: #EE1C24;
}

#logo {
	transition: all 0.25s;
	filter:blur(5px)
}

#logo:hover {
	display: inline-flex;
	transform: scale(1.1);
	rotate: 5deg;
	filter:hue-rotate(90deg),blur(5px);
}