[gd_scene load_steps=15 format=3 uid="uid://bwl47vv0yt7r2"]

[ext_resource type="Script" path="res://scenes/explosion.gd" id="1_ldnwy"]
[ext_resource type="Texture2D" uid="uid://dpujf48a437sk" path="res://assets/Sprites/explosion.png" id="2_pxuep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_151y4"]
radius = 70.0643

[sub_resource type="AtlasTexture" id="AtlasTexture_ae76m"]
atlas = ExtResource("2_pxuep")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpxa"]
atlas = ExtResource("2_pxuep")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwll"]
atlas = ExtResource("2_pxuep")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85gv"]
atlas = ExtResource("2_pxuep")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq5e"]
atlas = ExtResource("2_pxuep")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4of"]
atlas = ExtResource("2_pxuep")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6d3"]
atlas = ExtResource("2_pxuep")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj7u0"]
atlas = ExtResource("2_pxuep")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqofs"]
atlas = ExtResource("2_pxuep")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54j0"]
atlas = ExtResource("2_pxuep")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v8ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54j0")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_ldnwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_151y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3v8ow")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
