[gd_scene load_steps=4 format=3 uid="uid://bov7wk5pugdn1"]

[ext_resource type="PackedScene" uid="uid://87lypw8l8210" path="res://scenes/asteroid.tscn" id="1_hk3jy"]
[ext_resource type="Script" path="res://scenes/explosive_asteroid.gd" id="2_6mnyn"]
[ext_resource type="AudioStream" uid="uid://b4sovrx3behoo" path="res://assets/Audio/asteroid_boom.wav" id="3_kqxfp"]

[node name="ExplosiveAsteroid" instance=ExtResource("1_hk3jy")]
modulate = Color(1, 0.26, 0.26, 1)
script = ExtResource("2_6mnyn")
DESTROY_SOUND = ExtResource("3_kqxfp")
