[gd_scene load_steps=3 format=3 uid="uid://0bv25eepcj8y"]

[ext_resource type="Texture2D" uid="uid://dhy0dftue4h02" path="res://assets/player.png" id="1_a5hl3"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_es4y8"]

[node name="Player" type="RigidBody2D"]
collision_layer = 3
mass = 0.048
gravity_scale = 0.0
contact_monitor = true
linear_damp = 7.142
script = ExtResource("1_es4y8")
move_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_a5hl3")

[node name="BulletShootPoint" type="Node2D" parent="."]
position = Vector2(10, 0)
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, -6, -7, 7, 7, 7)
