[gd_scene load_steps=6 format=3 uid="uid://bcr3u2tul2eoi"]

[ext_resource type="Texture2D" uid="uid://cp7sskmggendm" path="res://assets/Sprites/large-asteroid-particle.png" id="1_7u32p"]
[ext_resource type="Script" path="res://scenes/particles/particle.gd" id="2_svl1v"]

[sub_resource type="Gradient" id="Gradient_toxte"]
offsets = PackedFloat32Array(0.614754, 1)
colors = PackedColorArray(1, 1, 1, 0.737255, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5431n"]
gradient = SubResource("Gradient_toxte")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_664yr"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 86.72
initial_velocity_max = 520.55
angular_velocity_min = -345.21
angular_velocity_max = 236.71
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_5431n")

[node name="AsteroidExplosionParticle" type="GPUParticles2D"]
z_index = -1
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_664yr")
texture = ExtResource("1_7u32p")
one_shot = true
explosiveness = 0.98
script = ExtResource("2_svl1v")

[connection signal="finished" from="." to="." method="_on_finished"]
