[gd_scene load_steps=3 format=3 uid="uid://fb4tdbbs78an"]

[ext_resource type="Texture2D" uid="uid://0dbjaqm542ru" path="res://src/sprites/images/sHeart_0.png" id="1_0lvch"]
[ext_resource type="Texture2D" uid="uid://00ppcx8aff06" path="res://src/sprites/images/sFont_20.png" id="2_tc1pr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0lvch")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tc1pr")
