[gd_scene load_steps=3 format=3 uid="uid://bengrfrryluk8"]

[ext_resource type="PackedScene" uid="uid://bsrko37thm624" path="res://scenes/rooms/room.tscn" id="1_fujxp"]
[ext_resource type="PackedScene" uid="uid://ptyouhgu3dr6" path="res://scenes/objects/enemies/worm/worm_boss.tscn" id="2_42jkq"]

[node name="LoadFailedRoom" instance=ExtResource("1_fujxp")]

[node name="WormBoss" parent="Entities" index="2" instance=ExtResource("2_42jkq")]

[node name="Label" type="Label" parent="." index="6"]
offset_left = 60.0
offset_top = 85.0
offset_right = 565.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 21
text = "LOAD FAILED :(
pause and return to title please"
