[gd_scene load_steps=5 format=3 uid="uid://w1y7c683f6vl"]

[ext_resource type="Script" path="res://scenes/rooms/title_room.gd" id="1_dq1rf"]
[ext_resource type="PackedScene" uid="uid://bsrko37thm624" path="res://scenes/rooms/room.tscn" id="1_oi3pm"]
[ext_resource type="PackedScene" uid="uid://cqaiejjfp75b8" path="res://scenes/objects/asteroids/asteroid_button.tscn" id="2_4b3wv"]
[ext_resource type="PackedScene" uid="uid://ctww86bimsj43" path="res://scenes/objects/exit_button_asteroid.tscn" id="4_f13h1"]

[node name="TitleRoom" instance=ExtResource("1_oi3pm")]
script = ExtResource("1_dq1rf")
room_size = Vector2(1920, 1080)

[node name="Label" type="Label" parent="Entities" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 669.0
offset_top = 403.0
offset_right = 1249.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(290, 0)
theme_override_font_sizes/font_size = 76
text = "ASTEROIDS"
horizontal_alignment = 1

[node name="Player" parent="Entities" index="1"]
position = Vector2(963, 565)
can_die = false
metadata/_edit_group_ = true

[node name="AsteroidPlayButton" parent="Entities" index="2" instance=ExtResource("2_4b3wv")]
position = Vector2(960, 678)
physics_material_override = null
spawn_sound = null
spawn_animation = false

[node name="ExitButtonAsteroid" parent="Entities" index="3" instance=ExtResource("4_f13h1")]
position = Vector2(1181, 673)
physics_material_override = null
spawn_sound = null
spawn_animation = false

[node name="RoomBounds" parent="." index="3"]
metadata/_edit_lock_ = true

[node name="BottomBound" parent="RoomBounds" index="0"]
metadata/_edit_lock_ = true

[node name="BottomBoundShape" parent="RoomBounds/BottomBound" index="0"]
metadata/_edit_lock_ = true

[node name="TopBound" parent="RoomBounds" index="1"]
metadata/_edit_lock_ = true

[node name="TopBoundShape" parent="RoomBounds/TopBound" index="0"]
metadata/_edit_lock_ = true

[node name="LeftBound" parent="RoomBounds" index="2"]
metadata/_edit_lock_ = true

[node name="LeftBoundShape" parent="RoomBounds/LeftBound" index="0"]
metadata/_edit_lock_ = true

[node name="RightBound" parent="RoomBounds" index="3"]
metadata/_edit_lock_ = true

[node name="RightBoundShape" parent="RoomBounds/RightBound" index="0"]
metadata/_edit_lock_ = true

[node name="ProCam2D" parent="." index="4"]
position = Vector2(963, 565)

[node name="Control" parent="UI" index="0"]
metadata/_edit_lock_ = true
