[gd_scene load_steps=3 format=3 uid="uid://87lypw8l8210"]

[ext_resource type="PackedScene" uid="uid://3472tx6h1vxs" path="res://scenes/objects/destructable_object.tscn" id="1_psgtw"]
[ext_resource type="Texture2D" uid="uid://dygghiqcjsqva" path="res://assets/sprites/asteroid-large.png" id="2_1kxxj"]

[node name="Asteroid" instance=ExtResource("1_psgtw")]
spawn_animation = true
sprite_frames_for_health = true

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1kxxj")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(15, -20, -10, -21, -25, -16, -27, -3, -19, 16, -12, 14, -8, 24, 13, 26, 19, 8, 20, -11)
