[gd_scene load_steps=3 format=3 uid="uid://n4djiljm102q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1l4ya"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88bf3"]
size = Vector2(16, 16)

[node name="Tile" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1l4ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88bf3")
