[gd_scene load_steps=7 format=3 uid="uid://bt5gntkfgkcg6"]

[ext_resource type="Script" path="res://scenes/objects/projectiles/bullet.gd" id="1_gcnnn"]
[ext_resource type="Texture2D" uid="uid://2vxk33nux3cr" path="res://assets/sprites/bullet.png" id="1_ya53c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cgci"]
size = Vector2(22, 10)

[sub_resource type="Animation" id="Animation_6ne6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kglaf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbem3"]
_data = {
"RESET": SubResource("Animation_6ne6l"),
"fade_out": SubResource("Animation_kglaf")
}

[node name="Bullet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_gcnnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ya53c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7cgci")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jbem3")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
