[gd_scene load_steps=6 format=3 uid="uid://6tm0p3t6kw14"]

[ext_resource type="Texture2D" uid="uid://dm0vsl7oo66i1" path="res://assets/Sprites/circle-particle.png" id="1_rkh03"]
[ext_resource type="Script" path="res://scenes/particles/particle.gd" id="2_1lmgp"]

[sub_resource type="Gradient" id="Gradient_7g3c8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_23qq3"]
gradient = SubResource("Gradient_7g3c8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1qud"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_23qq3")

[node name="AsteroidHitParticle" type="GPUParticles2D"]
z_index = 10
emitting = false
process_material = SubResource("ParticleProcessMaterial_m1qud")
texture = ExtResource("1_rkh03")
one_shot = true
explosiveness = 1.0
randomness = 1.0
script = ExtResource("2_1lmgp")

[connection signal="finished" from="." to="." method="_on_finished"]
