[gd_scene load_steps=12 format=3 uid="uid://0bv25eepcj8y"]

[ext_resource type="Texture2D" uid="uid://dnwfhn7gnpkju" path="res://assets/sprites/player.png" id="1_a5hl3"]
[ext_resource type="Script" path="res://scenes/objects/player.gd" id="1_es4y8"]
[ext_resource type="Shader" path="res://shaders/distortion.gdshader" id="2_gthgs"]

[sub_resource type="Animation" id="Animation_u3fof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_04p06"]
resource_name = "damage_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0335031, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0.0670062, 0.0670062, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuv2n"]
_data = {
"RESET": SubResource("Animation_u3fof"),
"damage_flash": SubResource("Animation_04p06")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56nwc"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhwlk"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_1yugf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvr7f"]
shader = ExtResource("2_gthgs")
shader_parameter/spin_rotation_speed = 100.0
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.870588, 0.266667, 0.231373, 0)
shader_parameter/colour_2 = Color(0, 0.419608, 0.705882, 0)
shader_parameter/colour_3 = Color(0.0862745, 0.137255, 0.145098, 0)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.25
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gev2g"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_es4y8")
coin_collection_speed = 50.0
starting_max_hp = 10
invincibility_frames = 100
max_bullet_spread = 100.0
deceleration = 20.0
dash_mult = 1.5
dash_damage = 1.0
dash_knockback = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uuv2n")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56nwc")

[node name="BulletShootPoint" type="Node2D" parent="."]
position = Vector2(11, 0)
rotation = 1.5708

[node name="DashDestroyArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="DashDestroyArea"]
shape = SubResource("RectangleShape2D_qhwlk")

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="MagnetCollisionShape" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_1yugf")

[node name="Timers" type="Node" parent="."]

[node name="DashLengthTimer" type="Timer" parent="Timers"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="Visuals" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visuals"]
material = SubResource("ShaderMaterial_mvr7f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
rotation = 1.5708
texture = ExtResource("1_a5hl3")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("RectangleShape2D_gev2g")

[connection signal="timeout" from="Timers/DashLengthTimer" to="." method="_on_dash_length_timer_timeout"]
