[gd_scene load_steps=5 format=3 uid="uid://d2wai4lnjhkfw"]

[ext_resource type="Texture2D" uid="uid://bq07qdnmialrh" path="res://assets/sprites/coin.png" id="1_6qo40"]
[ext_resource type="Script" path="res://scenes/objects/collectables/coin.gd" id="1_v2sof"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sunmo"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tbxp6"]
radius = 9.05539

[node name="Coin" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
mass = 0.025
physics_material_override = SubResource("PhysicsMaterial_sunmo")
linear_damp = 8.006
script = ExtResource("1_v2sof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbxp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6qo40")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 20.0
one_shot = true
autostart = true
