<!doctype html>

<style>
	body {
		text-align: center;
		font-family: "Comic Sans MS";
	}

	button {
		width: 200px;
		height: 50px;
	}

	input {
		width: 192px;
		text-align: center;
	}
</style>

<html>

<head>
	<title>Array Showcase</title>
	<script type="text/javascript" src="code.js"></script>
</head>

<body onLoad="go()">
	<h1>Array Showcase</h1>

	<div id="output">
		<hr>
		<h2>My friends array</h2>

		<hr>
	</div>

	<br>

	<div>
		<hr>
		<h2>Array search</h2>
		<hr>
		<input type="text" id="arraySearchInput" placeholder="input value">
		<br>
		<button onclick="searchArrayButton()">Search</button>
	</div>

	<div>
		<hr>
		<h2>Array copying</h2>
		<hr>
		<button onclick="copyArrayButton()">Copy Array</button>
		<h3>Array: numbers</h3>
		<p id="numbersOutput"></p>
		<h3>Array: numbers2</h3>
		<p id="numbers2Output"></p>
	</div>


	<div>
		<hr>
		<h2>Array insertion</h2>
		<hr>
		<button onclick="insertIntoArrayButton()" style="width: 400px;">Insert Value at Index</button>
		<br>
		<input type="text" id="arrayInsertionInputValue" placeholder="value">
		<input type="text" id="arrayInsertionInputIndex" placeholder="index">
		<h3>Array: arrayThatGetsInsertedInto</h3>
		<p id="arrayThatGetsInsertedIntoOutput"></p>
	</div>

	<br>

	<div>
		<hr>
		<h2>Array merging</h2>
		<hr>
		<button onclick="mergeArraysButton()" style="width: 400px;">Merge array1 and array2</button>
		<br>
		<h3>array1</h3>
		<p id="array1Display">
		<h3>array2</h3>
		<p id="array2Display">
		<h3>mergedArray</h3>
		<p id="mergedArrayDisplay">
	</div>

</body>

</html>