ea4bc82a6ad023ab7ee23ee620429895
::res://::1734713582
export_presets.cfg::TextFile::-1::1734713490::0::1::::<><>::
font.otf::FontFile::7757881907829996649::1734713490::1734713583::1::::<><>::
icon.svg::CompressedTexture2D::330091584867035528::1734713490::1734713583::1::::<><>::
theme.tres::Theme::8033035276412246669::1734713490::0::1::::<><>::
::res://addons/::1734713489
::res://addons/ProCam2D/::1734713489
plugin.cfg::TextFile::-1::1734713489::0::1::::<><>::
plugin.gd::GDScript::-1::1734713489::0::1::::<>EditorPlugin<>::
::res://addons/ProCam2D/assets/::1734713489
::res://addons/ProCam2D/assets/icons/::1734713489
pcam.png::CompressedTexture2D::2993171957810302371::1734713489::1734713583::1::::<><>::
pcam_cinematic.png::CompressedTexture2D::995635242231358512::1734713489::1734713583::1::::<><>::
pcam_magnet.png::CompressedTexture2D::2971346864072614601::1734713489::1734713583::1::::<><>::
pcam_path.png::CompressedTexture2D::1536946735602177685::1734713489::1734713583::1::::<><>::
pcam_room.png::CompressedTexture2D::445280957326628942::1734713489::1734713583::1::::<><>::
pcam_target.png::CompressedTexture2D::7282872850181439565::1734713489::1734713583::1::::<><>::
pcam_zoom.png::CompressedTexture2D::4649157326840221742::1734713489::1734713583::1::::<><>::
::res://addons/ProCam2D/scripts/::1734713489
autoload.gd::GDScript::-1::1734713489::0::1::::<>Node<>::
pcam_cinematicpoint.gd::GDScript::-1::1734713489::0::1::::<><>::
pcam_magnet.gd::GDScript::-1::1734713489::0::1::::<><>::
pcam_path.gd::GDScript::-1::1734713489::0::1::::<><>::
pcam_room.gd::GDScript::-1::1734713489::0::1::::<><>::
pcam_target.gd::GDScript::-1::1734713489::0::1::::<><>::
procam2d.gd::GDScript::-1::1734713489::0::1::::<><>::
procam_zoom.gd::GDScript::-1::1734713489::0::1::::<><>::
::res://addons/ProCam2D/scripts/core/::1734713489
::res://addons/ProCam2D/scripts/core/addns/::1734713489
pcam_grids.gd::GDScript::-1::1734713489::0::1::::PCamGrids<>PCamAddon<>::
pcam_mouse_influence.gd::GDScript::-1::1734713489::0::1::::PCamMouseFollow<>PCamAddon<>::
pcam_pan.gd::GDScript::-1::1734713489::0::1::::<>PCamAddon<>::
pcam_shake.gd::GDScript::-1::1734713489::0::1::::PCamShake<>PCamAddon<>::
pcam_speedzoom.gd::GDScript::-1::1734713489::0::1::::<>PCamAddon<>::
::res://addons/ProCam2D/scripts/core/nds/::1734713489
a.gd::GDScript::-1::1734713489::0::1::::PCamAddon<>Resource<>::
b.gd::GDScript::-1::1734713489::0::1::::<>Node2D<>::
c.gd::GDScript::-1::1734713489::0::1::::<><>::
cam.gd::GDScript::-1::1734713489::0::1::::<><>::
m.gd::GDScript::-1::1734713489::0::1::::<><>::
p.gd::GDScript::-1::1734713489::0::1::::<><>::
r.gd::GDScript::-1::1734713489::0::1::::<><>::
t.gd::GDScript::-1::1734713489::0::1::::<><>::
u.gd::GDScript::-1::1734713489::0::1::::PCamUtils<>Object<>::
z.gd::GDScript::-1::1734713489::0::1::::<><>::
::res://assets/::1734713490
::res://assets/Audio/::1734713490
asteroid_boom.wav::AudioStreamWAV::4459944418040997494::1734713489::1734713583::1::::<><>::
asteroid_destroy.wav::AudioStreamWAV::1016388130128480123::1734713489::1734713583::1::::<><>::
asteroid_hit.wav::AudioStreamWAV::5844295543554033868::1734713489::1734713583::1::::<><>::
dash.wav::AudioStreamWAV::5830641452261333836::1734713489::1734713583::1::::<><>::
shoot.wav::AudioStreamWAV::5810070092133309507::1734713489::1734713583::1::::<><>::
song1.wav::AudioStreamWAV::1494998348187652985::1734713490::1734713583::1::::<><>::
spawn.wav::AudioStreamWAV::419311168474005941::1734713490::1734713583::1::::<><>::
transition.wav::AudioStreamWAV::2131734333780796657::1734713490::1734713583::1::::<><>::
::res://assets/Sprites/::1734713490
asteroid-large.png::CompressedTexture2D::8856557812437668458::1734713490::1734713583::1::::<><>::
bullet.png::CompressedTexture2D::1939866574361458653::1734713490::1734713583::1::::<><>::
circle-particle.png::CompressedTexture2D::8054445447572222142::1734713490::1734713583::1::::<><>::
coin.png::CompressedTexture2D::3563023320432555701::1734713490::1734713583::1::::<><>::
crosshair.png::CompressedTexture2D::7653882795564088262::1734713490::1734713583::1::::<><>::
exit_button.png::CompressedTexture2D::9158772329518325101::1734713490::1734713583::1::::<><>::
explosion.png::CompressedTexture2D::8253939216830998878::1734713490::1734713583::1::::<><>::
large-asteroid-particle.png::CompressedTexture2D::5892859704298642534::1734713490::1734713583::1::::<><>::
player.png::CompressedTexture2D::8117450147012085366::1734713490::1734713583::1::::<><>::
play_button.png::CompressedTexture2D::4452238929861834484::1734713490::1734713583::1::::<><>::
small-asteroid-particle.png::CompressedTexture2D::2082893789208922835::1734713490::1734713583::1::::<><>::
::res://exports/::1734713490
::res://exports/Linux/::1734713490
::res://scenes/::1734713490
upgrade.gd::GDScript::-1::1734713490::0::1::::Upgrade<>Node<>::
upgrade.tscn::PackedScene::8554256232599665109::1734713490::0::1::::<><>::res://scenes/upgrade.gd<>uid://dmpi6gp8ax486::::res://theme.tres<>uid://ex5tbtfb5pg7::::res://icon.svg<>uid://bq07qdnmialrh::::res://assets/Sprites/coin.png
::res://scenes/autoloads/::1734713490
audio_player.gd::GDScript::-1::1734713490::0::1::::<>Node<>::
audio_player.tscn::PackedScene::4059423697262044447::1734713490::0::1::::<><>::res://scenes/autoloads/audio_player.gd
debug_menu.gd::GDScript::-1::1734713490::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::2474484928474729059::1734713490::0::1::::<><>::res://scenes/autoloads/debug_menu.gd<>res://scenes/autoloads/room_selector.gd
game_manager.gd::GDScript::-1::1734713490::0::1::::<>Node<>::
pixelate.gdshader::Shader::-1::1734713490::0::1::::<><>::
room_selector.gd::GDScript::-1::1734713490::0::1::::<>Control<>::
shader_filter.gd::GDScript::-1::1734713490::0::1::::<>CanvasLayer<>::
shader_filter.tscn::PackedScene::1765977069380256328::1734713490::0::1::::<><>::res://scenes/autoloads/shader_filter.gd<>res://shaders/crt.gdshader
transition_layer.gd::GDScript::-1::1734713490::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::2631767574889460432::1734713490::0::1::::<><>::res://scenes/autoloads/transition_layer.gd
::res://scenes/objects/::1734713490
asteroid.gd::GDScript::-1::1734713490::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::2383003497510477265::1734713490::0::1::::<><>::res://scenes/objects/asteroid.gd<>uid://dygghiqcjsqva::::res://assets/Sprites/asteroid-large.png<>uid://oql08gselrr4::::res://assets/Audio/asteroid_destroy.wav
asteroid_button.gd::GDScript::-1::1734713490::0::1::::AsteroidPlayButton<>Asteroid<>::
asteroid_button.tscn::PackedScene::5896356231574377227::1734713490::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/asteroid_button.gd<>uid://b4oxyv0npliue::::res://assets/Sprites/play_button.png
asteroid_spawner.gd::GDScript::-1::1734713490::0::1::::<>Node2D<>::
asteroid_spawner.tscn::PackedScene::8131906385164705684::1734713490::0::1::::<><>::res://scenes/objects/asteroid_spawner.gd<>uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png
bullet.gd::GDScript::-1::1734713490::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::3782328576342159683::1734713490::0::1::::<><>::res://scenes/objects/bullet.gd<>uid://2vxk33nux3cr::::res://assets/Sprites/bullet.png
coin.gd::GDScript::-1::1734713490::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::9099792967019708944::1734713490::0::1::::<><>::uid://bq07qdnmialrh::::res://assets/Sprites/coin.png<>res://scenes/objects/coin.gd
exit_button_asteroid.gd::GDScript::-1::1734713490::0::1::::<>Asteroid<>::
exit_button_asteroid.tscn::PackedScene::6153242042286753450::1734713490::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/exit_button_asteroid.gd<>uid://d3qtv3lhhnxtt::::res://assets/Sprites/exit_button.png
explosion.gd::GDScript::-1::1734713490::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::3955102473819642965::1734713490::0::1::::<><>::res://scenes/objects/explosion.gd<>uid://dpujf48a437sk::::res://assets/Sprites/explosion.png
explosive_asteroid.gd::GDScript::-1::1734713490::0::1::::<>Asteroid<>::
explosive_asteroid.tscn::PackedScene::3414399230981376048::1734713490::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/explosive_asteroid.gd<>uid://b4sovrx3behoo::::res://assets/Audio/asteroid_boom.wav
player.gd::GDScript::-1::1734713490::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1758110324069996190::1734713490::0::1::::<><>::uid://dnwfhn7gnpkju::::res://assets/Sprites/player.png<>res://scenes/objects/player.gd
::res://scenes/particles/::1734713490
asteroid_destroy_particle.tscn::PackedScene::8154938840577087276::1734713490::0::1::::<><>::uid://4w77rudkmcv8::::res://assets/Sprites/small-asteroid-particle.png<>res://scenes/particles/particle.gd
asteroid_hit_particle.tscn::PackedScene::2215851410876854281::1734713490::0::1::::<><>::uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png<>res://scenes/particles/particle.gd
large_asteroid_destroy_particle.tscn::PackedScene::2563630032869953212::1734713490::0::1::::<><>::uid://cp7sskmggendm::::res://assets/Sprites/large-asteroid-particle.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1734713490::0::1::::<>GPUParticles2D<>::
::res://scenes/rooms/::1734713490
credits.tscn::PackedScene::4074657126336311237::1734713490::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
endless_mode.gd::GDScript::-1::1734713490::0::1::::EndlessRoom<>Room<>::
endless_mode.tscn::PackedScene::4623815335308468118::1734713490::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>res://scenes/rooms/endless_mode.gd<>uid://bq07qdnmialrh::::res://assets/Sprites/coin.png<>uid://dn4fkspjojon1::::res://scenes/objects/asteroid_spawner.tscn<>uid://b3yvgityqwps7::::res://scenes/upgrades/speed.tscn
load_failed_room.tscn::PackedScene::2694407919184345597::1734713490::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
room.gd::GDScript::-1::1734713490::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::3685547982999714527::1734713490::0::1::::<><>::res://scenes/rooms/room.gd<>uid://0bv25eepcj8y::::res://scenes/objects/player.tscn<>res://addons/ProCam2D/scripts/procam2d.gd<>res://addons/ProCam2D/scripts/pcam_target.gd<>uid://c0iivkwkhpe8y::::res://scenes/ui/pause_menu.tscn<>uid://qka3marnmtaa::::res://scenes/ui/game_over_screen.tscn<>uid://4w77rudkmcv8::::res://assets/Sprites/small-asteroid-particle.png<>res://addons/ProCam2D/scripts/core/nds/a.gd<>res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd
stress_test.tscn::PackedScene::7640663555759850658::1734713490::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://dn4fkspjojon1::::res://scenes/objects/asteroid_spawner.tscn
title_room.gd::GDScript::-1::1734713490::0::1::::<>Room<>::
title_room.tscn::PackedScene::1599342889346275097::1734713490::0::1::::<><>::res://scenes/rooms/title_room.gd<>uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://cqaiejjfp75b8::::res://scenes/objects/asteroid_button.tscn<>uid://ctww86bimsj43::::res://scenes/objects/exit_button_asteroid.tscn
::res://scenes/ui/::1734713490
game_over_screen.gd::GDScript::-1::1734713490::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::1143715909048922908::1734713490::0::1::::<><>::res://scenes/ui/game_over_screen.gd<>uid://dmpi6gp8ax486::::res://theme.tres
pause_menu.gd::GDScript::-1::1734713490::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6544601277667126962::1734713490::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres
::res://scenes/upgrades/::1734713490
multishot.gd::GDScript::-1::1734713490::0::1::::<>Upgrade<>::
multishot.tscn::PackedScene::2776884393790918870::1734713490::0::1::::<><>::uid://dt40l6aqui5r2::::res://scenes/upgrade.tscn<>res://scenes/upgrades/multishot.gd<>uid://dhbuljdhkgdjy::::res://assets/Sprites/crosshair.png
speed.gd::GDScript::-1::1734713490::0::1::::<>Upgrade<>::
speed.tscn::PackedScene::4402539593917766832::1734713490::0::1::::<><>::res://scenes/upgrades/speed.gd<>uid://dt40l6aqui5r2::::res://scenes/upgrade.tscn<>uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png
::res://shaders/::1734713490
crt.gdshader::Shader::-1::1734713490::0::1::::<><>::
flash.gdshader::Shader::-1::1734713490::0::1::::<><>::
