ea4bc82a6ad023ab7ee23ee620429895
::res://::1734984472
credits.txt::TextFile::-1::1734855305::0::1::::<><>::
export_presets.cfg::TextFile::-1::1734859493::0::1::::<><>::
font.otf::FontFile::7757881907829996649::312793200::1734737543::1::::<><>::
icon.png::CompressedTexture2D::4763513785870177993::1734767566::1734767572::1::::<><>::
icon.svg::CompressedTexture2D::330091584867035528::312793200::1734737543::1::::<><>::
theme.tres::Theme::8033035276412246669::1734980367::0::1::::<><>::
::res://addons/::1734819190
::res://addons/ProCam2D/::312793200
plugin.cfg::TextFile::-1::312793200::0::1::::<><>::
plugin.gd::GDScript::-1::312793200::0::1::::<>EditorPlugin<>::
::res://addons/ProCam2D/assets/::312793200
::res://addons/ProCam2D/assets/icons/::1734737543
pcam.png::CompressedTexture2D::2993171957810302371::312793200::1734737543::1::::<><>::
pcam_cinematic.png::CompressedTexture2D::995635242231358512::312793200::1734737543::1::::<><>::
pcam_magnet.png::CompressedTexture2D::2971346864072614601::312793200::1734737543::1::::<><>::
pcam_path.png::CompressedTexture2D::1536946735602177685::312793200::1734737543::1::::<><>::
pcam_room.png::CompressedTexture2D::445280957326628942::312793200::1734737543::1::::<><>::
pcam_target.png::CompressedTexture2D::7282872850181439565::312793200::1734737543::1::::<><>::
pcam_zoom.png::CompressedTexture2D::4649157326840221742::312793200::1734737543::1::::<><>::
::res://addons/ProCam2D/scripts/::312793200
autoload.gd::GDScript::-1::312793200::0::1::::<>Node<>::
pcam_cinematicpoint.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_magnet.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_path.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_room.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_target.gd::GDScript::-1::312793200::0::1::::<><>::
procam2d.gd::GDScript::-1::312793200::0::1::::<><>::
procam_zoom.gd::GDScript::-1::312793200::0::1::::<><>::
::res://addons/ProCam2D/scripts/core/::312793200
::res://addons/ProCam2D/scripts/core/addns/::1734848264
pcam_grids.gd::GDScript::-1::312793200::0::1::::PCamGrids<>PCamAddon<>::
pcam_mouse_influence.gd::GDScript::-1::312793200::0::1::::PCamMouseFollow<>PCamAddon<>::
pcam_pan.gd::GDScript::-1::312793200::0::1::::<>PCamAddon<>::
pcam_shake.gd::GDScript::-1::1734848264::0::1::::PCamShake<>PCamAddon<>::
pcam_speedzoom.gd::GDScript::-1::312793200::0::1::::<>PCamAddon<>::
::res://addons/ProCam2D/scripts/core/nds/::312793200
a.gd::GDScript::-1::312793200::0::1::::PCamAddon<>Resource<>::
b.gd::GDScript::-1::312793200::0::1::::<>Node2D<>::
c.gd::GDScript::-1::312793200::0::1::::<><>::
cam.gd::GDScript::-1::312793200::0::1::::<><>::
m.gd::GDScript::-1::312793200::0::1::::<><>::
p.gd::GDScript::-1::312793200::0::1::::<><>::
r.gd::GDScript::-1::312793200::0::1::::<><>::
t.gd::GDScript::-1::312793200::0::1::::<><>::
u.gd::GDScript::-1::312793200::0::1::::PCamUtils<>Object<>::
z.gd::GDScript::-1::312793200::0::1::::<><>::
::res://addons/radial_progress/::1734821697
icon.png::CompressedTexture2D::5774801608463766661::1734819190::1734819190::1::::<><>::
plugin.cfg::TextFile::-1::1734819190::0::1::::<><>::
RadialProgress.gd::GDScript::-1::1734821697::0::1::::RadialProgress<>Control<>::
radial_progress.gd::GDScript::-1::1734819190::0::1::::<>EditorPlugin<>::
::res://assets/::1734854634
::res://assets/Audio/::1734850129
asteroid_boom.ogg::AudioStreamOggVorbis::7016385465871585880::1734843807::1734843865::1::::<><>::
asteroid_destroy.ogg::AudioStreamOggVorbis::5730616120279451435::1734843807::1734843865::1::::<><>::
asteroid_hit.ogg::AudioStreamOggVorbis::8887690312629566567::1734843807::1734843865::1::::<><>::
buy.ogg::AudioStreamOggVorbis::6997641279100969638::1734843814::1734843865::1::::<><>::
coin1.ogg::AudioStreamOggVorbis::4793569709908245363::1734843814::1734843865::1::::<><>::
coin2.ogg::AudioStreamOggVorbis::1539236295954193058::1734843815::1734843865::1::::<><>::
coin3.ogg::AudioStreamOggVorbis::1347416991362069248::1734843815::1734843865::1::::<><>::
coin4.ogg::AudioStreamOggVorbis::4558180918722887814::1734843815::1734843865::1::::<><>::
coin5.ogg::AudioStreamOggVorbis::8212557366522975990::1734843815::1734843865::1::::<><>::
dash.ogg::AudioStreamOggVorbis::7757098965946943799::1734843807::1734843865::1::::<><>::
heal.ogg::AudioStreamOggVorbis::147155779961670283::1734843815::1734843865::1::::<><>::
player_hit.ogg::AudioStreamOggVorbis::67666269325263848::1734843815::1734843865::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::8704378836244929442::1734843808::1734843865::1::::<><>::
song1.ogg::AudioStreamOggVorbis::6870283380136082060::1734843813::1734850129::1::::<><>::
spawn.ogg::AudioStreamOggVorbis::2449453105377723484::1734843814::1734843865::1::::<><>::
transition.ogg::AudioStreamOggVorbis::8769289486743295246::1734843814::1734843865::1::::<><>::
::res://assets/Audio/normalized/::1734843864
::res://assets/sprites/::1734923750
asteroid-large.png::CompressedTexture2D::8856557812437668458::312793200::1734852321::1::::<><>::
bullet.png::CompressedTexture2D::1939866574361458653::312793200::1734852321::1::::<><>::
circle-particle.png::CompressedTexture2D::8054445447572222142::312793200::1734852321::1::::<><>::
coin.png::CompressedTexture2D::3563023320432555701::312793200::1734852321::1::::<><>::
crosshair.png::CompressedTexture2D::7653882795564088262::312793200::1734852321::1::::<><>::
exit_button.png::CompressedTexture2D::9158772329518325101::312793200::1734852321::1::::<><>::
explosion.png::CompressedTexture2D::8253939216830998878::312793200::1734852321::1::::<><>::
large-asteroid-particle.png::CompressedTexture2D::5892859704298642534::312793200::1734852321::1::::<><>::
player.png::CompressedTexture2D::8117450147012085366::312793200::1734852321::1::::<><>::
play_button.png::CompressedTexture2D::4452238929861834484::312793200::1734852321::1::::<><>::
small-asteroid-particle.png::CompressedTexture2D::2082893789208922835::312793200::1734852321::1::::<><>::
::res://assets/sprites/enemies/::1734923915
0.png::CompressedTexture2D::6747577501282485368::1734923912::1734923915::1::::<><>::
::res://assets/sprites/upgrade_icons/::1734919553
heal.png::CompressedTexture2D::3747148331886230780::1734770509::1734852339::1::::<><>::
magnet.png::CompressedTexture2D::2247240370707346814::1734769246::1734852339::1::::<><>::
max_health.png::CompressedTexture2D::1743470717437864869::1734772035::1734852339::1::::<><>::
multishot.png::CompressedTexture2D::8365202350507479193::1734770323::1734852339::1::::<><>::
piercing.png::CompressedTexture2D::4821094203142749610::1734855094::1734855097::1::::<><>::
placeholder.png::CompressedTexture2D::4479002752886919849::1734919551::1734919553::1::::<><>::
speed.png::CompressedTexture2D::8386578126783664419::1734770325::1734852339::1::::<><>::
::res://exports/::1734984451
::res://exports/Linux/::1734859315
::res://exports/Linux/0.0.2/::1734761870
::res://exports/Linux/0.0.3/::1734767856
::res://exports/Linux/0.0.4/::1734774400
::res://exports/Linux/0.0.5/::1734859493
::res://exports/Web/::1734984469
::res://exports/Web/0.0.5b/::1734984471
Asteroids.apple-touch-icon.png::CompressedTexture2D::3578252291836502959::1734984471::1734984571::1::::<><>::
Asteroids.icon.png::CompressedTexture2D::1411680017204622144::1734984471::1734984571::1::::<><>::
Asteroids.png::CompressedTexture2D::813653714637455985::1734984471::1734984571::1::::<><>::
::res://exports/Windows/::1734774510
::res://exports/Windows/0.0.4/::1734774534
::res://scenes/::1734916961
::res://scenes/autoloads/::1734981302
audio_player.gd::GDScript::-1::1734848453::0::1::::<>Node<>::
audio_player.tscn::PackedScene::4059423697262044447::1734848555::0::1::::<><>::res://scenes/autoloads/audio_player.gd
debug_menu.gd::GDScript::-1::1734763686::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::2474484928474729059::1734848555::0::1::::<><>::res://scenes/autoloads/debug_menu.gd<>res://scenes/autoloads/room_selector.gd<>uid://dmpi6gp8ax486::::res://theme.tres
game_manager.gd::GDScript::-1::1734981183::0::1::::<>Node<>::
pixelate.gdshader::Shader::-1::312793200::0::1::::<><>::
room_selector.gd::GDScript::-1::1734859479::0::1::::<>Control<>::
shader_filter.gd::GDScript::-1::312793200::0::1::::<>CanvasLayer<>::
shader_filter.tscn::PackedScene::1765977069380256328::312793200::0::1::::<><>::res://scenes/autoloads/shader_filter.gd<>res://shaders/crt.gdshader
transition_layer.gd::GDScript::-1::1734858954::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::2631767574889460432::1734851751::0::1::::<><>::res://scenes/autoloads/transition_layer.gd<>res://addons/radial_progress/RadialProgress.gd
upgrades.gd::GDScript::-1::1734981302::0::1::::<>Node<>::
::res://scenes/objects/::1734984432
asteroid_spawner.gd::GDScript::-1::1734850643::0::1::::<>Node2D<>::
asteroid_spawner.tscn::PackedScene::8131906385164705684::1734852320::0::1::::<><>::res://scenes/objects/asteroid_spawner.gd<>uid://dm0vsl7oo66i1::::res://assets/sprites/circle-particle.png
exit_button_asteroid.gd::GDScript::-1::312793200::0::1::::<>Asteroid<>::
exit_button_asteroid.tscn::PackedScene::6153242042286753450::1734852320::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/exit_button_asteroid.gd<>uid://d3qtv3lhhnxtt::::res://assets/sprites/exit_button.png
explosion.gd::GDScript::-1::312793200::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::3955102473819642965::1734852320::0::1::::<><>::res://scenes/objects/explosion.gd<>uid://dpujf48a437sk::::res://assets/sprites/explosion.png
player.gd::GDScript::-1::1734982169::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1758110324069996190::1734984432::0::1::::<><>::uid://dnwfhn7gnpkju::::res://assets/sprites/player.png<>res://scenes/objects/player.gd
destructable_object.tscn::PackedScene::2027146771829653076::1734984432::0::1::::<><>::res://scenes/objects/destructable_object.gd
destructable_object.gd::GDScript::-1::1734984257::0::1::::DestructableObject<>RigidBody2D<>::
enemy.tscn::PackedScene::453723988376799897::1734984432::0::1::::<><>::uid://3472tx6h1vxs::::res://scenes/objects/destructable_object.tscn<>res://scenes/objects/enemy.gd
enemy.gd::GDScript::-1::1734983142::0::1::::Enemy<>RigidBody2D<>::
::res://scenes/objects/asteroids/::1734984432
asteroid.gd::GDScript::-1::1734982865::0::1::::Asteroid<>DestructableObject<>::
asteroid.tscn::PackedScene::2383003497510477265::1734984432::0::1::::<><>::res://scenes/objects/asteroids/asteroid.gd<>uid://dygghiqcjsqva::::res://assets/sprites/asteroid-large.png
asteroid_button.gd::GDScript::-1::312793200::0::1::::AsteroidPlayButton<>Asteroid<>::
asteroid_button.tscn::PackedScene::5896356231574377227::1734852320::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/asteroids/asteroid_button.gd<>uid://b4oxyv0npliue::::res://assets/sprites/play_button.png
explosive_asteroid.gd::GDScript::-1::1734983936::0::1::::<>Asteroid<>::
explosive_asteroid.tscn::PackedScene::3414399230981376048::1734984432::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/asteroids/explosive_asteroid.gd<>uid://c6713xdtal05a::::res://assets/Audio/asteroid_boom.ogg
::res://scenes/objects/collectables/::1734984432
coin.gd::GDScript::-1::1734920325::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::9099792967019708944::1734984432::0::1::::<><>::uid://bq07qdnmialrh::::res://assets/sprites/coin.png<>res://scenes/objects/collectables/coin.gd
::res://scenes/objects/enemies/::1734982994
::res://scenes/objects/projectiles/::1734984432
bullet.gd::GDScript::-1::1734983865::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::3782328576342159683::1734984432::0::1::::<><>::res://scenes/objects/projectiles/bullet.gd<>uid://2vxk33nux3cr::::res://assets/sprites/bullet.png
::res://scenes/particles/::1734917686
asteroid_destroy_particle.tscn::PackedScene::8154938840577087276::1734852320::0::1::::<><>::uid://4w77rudkmcv8::::res://assets/sprites/small-asteroid-particle.png<>res://scenes/particles/particle.gd
asteroid_hit_particle.tscn::PackedScene::2215851410876854281::1734852320::0::1::::<><>::uid://dm0vsl7oo66i1::::res://assets/sprites/circle-particle.png<>res://scenes/particles/particle.gd
large_asteroid_destroy_particle.tscn::PackedScene::2563630032869953212::1734916831::0::1::::<><>::uid://cp7sskmggendm::::res://assets/sprites/large-asteroid-particle.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1734917686::0::1::::<>GPUParticles2D<>::
::res://scenes/rooms/::1734983768
credits.tscn::PackedScene::4074657126336311237::312793200::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
empty_room.tscn::PackedScene::5444436539804411429::1734848555::0::1::::<><>::
endless_mode.gd::GDScript::-1::1734917226::0::1::::EndlessRoom<>Room<>::
endless_mode.tscn::PackedScene::4623815335308468118::1734983768::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>res://scenes/rooms/endless_mode.gd<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png<>uid://dn4fkspjojon1::::res://scenes/objects/asteroid_spawner.tscn<>uid://c0iivkwkhpe8y::::res://scenes/ui/upgrade_menu.tscn<>res://scenes/ui/coin_label.gd<>res://scenes/rooms/hp_label.gd<>res://addons/radial_progress/RadialProgress.gd
hp_label.gd::GDScript::-1::1734921968::0::1::::<>Label<>::
intro_room.gd::GDScript::-1::1734909079::0::1::::<>Node2D<>::
intro_room.tscn::PackedScene::3394430048600939479::1734916831::0::1::::<><>::res://scenes/rooms/intro_room.gd
load_failed_room.tscn::PackedScene::2694407919184345597::312793200::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
room.gd::GDScript::-1::1734849320::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::3685547982999714527::1734852320::0::1::::<><>::res://scenes/rooms/room.gd<>uid://0bv25eepcj8y::::res://scenes/objects/player.tscn<>res://addons/ProCam2D/scripts/procam2d.gd<>res://addons/ProCam2D/scripts/pcam_target.gd<>uid://ce42ygo6hx81o::::res://scenes/ui/pause_menu.tscn<>uid://qka3marnmtaa::::res://scenes/ui/game_over_screen.tscn<>uid://4w77rudkmcv8::::res://assets/sprites/small-asteroid-particle.png<>res://addons/ProCam2D/scripts/core/nds/a.gd<>res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd
title_room.gd::GDScript::-1::1734848947::0::1::::<>Room<>::
title_room.tscn::PackedScene::1599342889346275097::1734851533::0::1::::<><>::res://scenes/rooms/title_room.gd<>uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://cqaiejjfp75b8::::res://scenes/objects/asteroids/asteroid_button.tscn<>uid://ctww86bimsj43::::res://scenes/objects/exit_button_asteroid.tscn
tutorial_room.tscn::PackedScene::3684895207752756697::1734916831::0::1::::<><>::uid://b642te4ed7el7::::res://scenes/rooms/endless_mode.tscn
::res://scenes/ui/::1734921736
coin_label.gd::GDScript::-1::1734918012::0::1::::<>HBoxContainer<>::
game_over_screen.gd::GDScript::-1::312793200::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::1143715909048922908::1734768725::0::1::::<><>::res://scenes/ui/game_over_screen.gd<>uid://dmpi6gp8ax486::::res://theme.tres
pause_menu.gd::GDScript::-1::1734769396::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::5115146252850635406::1734824434::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres
restock_shop.gd::GDScript::-1::1734774375::0::1::::<>Control<>::
upgrade_menu.gd::GDScript::-1::1734921736::0::1::::<>CanvasLayer<>::
upgrade_menu.tscn::PackedScene::6544601277667126962::1734916831::0::1::::<><>::res://scenes/ui/upgrade_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres<>res://scenes/ui/restock_shop.gd<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png
::res://scenes/ui/buttons/::1734984432
upgrade_button.gd::GDScript::-1::1734921463::0::1::::UpgradeButton<>Control<>::
upgrade_button.tscn::PackedScene::8554256232599665109::1734984432::0::1::::<><>::uid://dmpi6gp8ax486::::res://theme.tres<>res://scenes/ui/buttons/upgrade_button.gd<>uid://ex5tbtfb5pg7::::res://icon.svg<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png
::res://shaders/::1734984432
crt.gdshader::Shader::-1::312793200::0::1::::<><>::
flash.gdshader::Shader::-1::312793200::0::1::::<><>::
player_bg.gdshader::Shader::-1::1734984432::0::1::::<><>::
