ea4bc82a6ad023ab7ee23ee620429895
::res://::1734677675
export_presets.cfg::TextFile::-1::312793200::0::1::::<><>::
font.otf::FontFile::7757881907829996649::1734659980::1734660075::1::::<><>::
icon.svg::CompressedTexture2D::330091584867035528::312793200::1734652147::1::::<><>::
theme.tres::Theme::8033035276412246669::1734660570::0::1::::<><>::
::res://addons/::18446744071562067968
::res://addons/ProCam2D/::312793200
plugin.cfg::TextFile::-1::312793200::0::1::::<><>::
plugin.gd::GDScript::-1::312793200::0::1::::<>EditorPlugin<>::
::res://addons/ProCam2D/assets/::312793200
::res://addons/ProCam2D/assets/icons/::1734652147
pcam.png::CompressedTexture2D::2993171957810302371::312793200::1734652147::1::::<><>::
pcam_cinematic.png::CompressedTexture2D::995635242231358512::312793200::1734652147::1::::<><>::
pcam_magnet.png::CompressedTexture2D::2971346864072614601::312793200::1734652147::1::::<><>::
pcam_path.png::CompressedTexture2D::1536946735602177685::312793200::1734652147::1::::<><>::
pcam_room.png::CompressedTexture2D::445280957326628942::312793200::1734652147::1::::<><>::
pcam_target.png::CompressedTexture2D::7282872850181439565::312793200::1734652147::1::::<><>::
pcam_zoom.png::CompressedTexture2D::4649157326840221742::312793200::1734652147::1::::<><>::
::res://addons/ProCam2D/scripts/::312793200
autoload.gd::GDScript::-1::312793200::0::1::::<>Node<>::
pcam_cinematicpoint.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_magnet.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_path.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_room.gd::GDScript::-1::312793200::0::1::::<><>::
pcam_target.gd::GDScript::-1::312793200::0::1::::<><>::
procam2d.gd::GDScript::-1::312793200::0::1::::<><>::
procam_zoom.gd::GDScript::-1::312793200::0::1::::<><>::
::res://addons/ProCam2D/scripts/core/::312793200
::res://addons/ProCam2D/scripts/core/addns/::312793200
pcam_grids.gd::GDScript::-1::312793200::0::1::::PCamGrids<>PCamAddon<>::
pcam_mouse_influence.gd::GDScript::-1::312793200::0::1::::PCamMouseFollow<>PCamAddon<>::
pcam_pan.gd::GDScript::-1::312793200::0::1::::<>PCamAddon<>::
pcam_shake.gd::GDScript::-1::312793200::0::1::::PCamShake<>PCamAddon<>::
pcam_speedzoom.gd::GDScript::-1::312793200::0::1::::<>PCamAddon<>::
::res://addons/ProCam2D/scripts/core/nds/::312793200
a.gd::GDScript::-1::312793200::0::1::::PCamAddon<>Resource<>::
b.gd::GDScript::-1::312793200::0::1::::<>Node2D<>::
c.gd::GDScript::-1::312793200::0::1::::<><>::
cam.gd::GDScript::-1::312793200::0::1::::<><>::
m.gd::GDScript::-1::312793200::0::1::::<><>::
p.gd::GDScript::-1::312793200::0::1::::<><>::
r.gd::GDScript::-1::312793200::0::1::::<><>::
t.gd::GDScript::-1::312793200::0::1::::<><>::
u.gd::GDScript::-1::312793200::0::1::::PCamUtils<>Object<>::
z.gd::GDScript::-1::312793200::0::1::::<><>::
::res://assets/::312793200
::res://assets/Audio/::1734652147
asteroid_boom.wav::AudioStreamWAV::4459944418040997494::312793200::1734652147::1::::<><>::
asteroid_destroy.wav::AudioStreamWAV::1016388130128480123::312793200::1734652147::1::::<><>::
asteroid_hit.wav::AudioStreamWAV::5844295543554033868::312793200::1734652147::1::::<><>::
dash.wav::AudioStreamWAV::5830641452261333836::312793200::1734652147::1::::<><>::
shoot.wav::AudioStreamWAV::5810070092133309507::312793200::1734652147::1::::<><>::
song1.wav::AudioStreamWAV::1494998348187652985::312793200::1734652147::1::::<><>::
spawn.wav::AudioStreamWAV::419311168474005941::312793200::1734652147::1::::<><>::
transition.wav::AudioStreamWAV::2131734333780796657::312793200::1734652147::1::::<><>::
::res://assets/Sprites/::1734674583
asteroid-large.png::CompressedTexture2D::8856557812437668458::312793200::1734652147::1::::<><>::
bullet.png::CompressedTexture2D::1939866574361458653::312793200::1734652147::1::::<><>::
circle-particle.png::CompressedTexture2D::8054445447572222142::312793200::1734652147::1::::<><>::
coin.png::CompressedTexture2D::3563023320432555701::1734674577::1734674583::1::::<><>::
crosshair.png::CompressedTexture2D::7653882795564088262::312793200::1734652147::1::::<><>::
exit_button.png::CompressedTexture2D::9158772329518325101::312793200::1734652147::1::::<><>::
explosion.png::CompressedTexture2D::8253939216830998878::312793200::1734652147::1::::<><>::
large-asteroid-particle.png::CompressedTexture2D::5892859704298642534::312793200::1734652147::1::::<><>::
player.png::CompressedTexture2D::8117450147012085366::312793200::1734652147::1::::<><>::
play_button.png::CompressedTexture2D::4452238929861834484::312793200::1734652147::1::::<><>::
small-asteroid-particle.png::CompressedTexture2D::2082893789208922835::312793200::1734652147::1::::<><>::
::res://exports/::312793200
::res://exports/Linux/::312793200
::res://scenes/::1734677658
upgrade.gd::GDScript::-1::1734677645::0::1::::Upgrade<>Node<>::
upgrade.tscn::PackedScene::8554256232599665109::1734677658::0::1::::<><>::res://scenes/upgrade.gd<>uid://dmpi6gp8ax486::::res://theme.tres<>uid://ex5tbtfb5pg7::::res://icon.svg<>uid://bq07qdnmialrh::::res://assets/Sprites/coin.png
::res://scenes/autoloads/::1734677395
audio_player.gd::GDScript::-1::312793200::0::1::::<>Node<>::
audio_player.tscn::PackedScene::4059423697262044447::312793200::0::1::::<><>::res://scenes/autoloads/audio_player.gd
debug_menu.gd::GDScript::-1::1734660798::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::2474484928474729059::312793200::0::1::::<><>::res://scenes/autoloads/debug_menu.gd<>res://scenes/autoloads/room_selector.gd
game_manager.gd::GDScript::-1::1734677395::0::1::::<>Node<>::
pixelate.gdshader::Shader::-1::312793200::0::1::::<><>::
room_selector.gd::GDScript::-1::312793200::0::1::::<>Control<>::
shader_filter.gd::GDScript::-1::312793200::0::1::::<>CanvasLayer<>::
shader_filter.tscn::PackedScene::1765977069380256328::312793200::0::1::::<><>::res://scenes/autoloads/shader_filter.gd<>res://shaders/crt.gdshader
transition_layer.gd::GDScript::-1::1734660897::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::2631767574889460432::312793200::0::1::::<><>::res://scenes/autoloads/transition_layer.gd
::res://scenes/objects/::1734677649
asteroid.gd::GDScript::-1::1734675475::0::1::::Asteroid<>RigidBody2D<>::
asteroid.tscn::PackedScene::2383003497510477265::312793200::0::1::::<><>::res://scenes/objects/asteroid.gd<>uid://dygghiqcjsqva::::res://assets/Sprites/asteroid-large.png<>uid://cpjaxt703huc7::::res://assets/Audio/asteroid_hit.wav<>uid://oql08gselrr4::::res://assets/Audio/asteroid_destroy.wav
asteroid_button.gd::GDScript::-1::312793200::0::1::::AsteroidPlayButton<>Asteroid<>::
asteroid_button.tscn::PackedScene::5896356231574377227::312793200::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/asteroid_button.gd<>uid://b4oxyv0npliue::::res://assets/Sprites/play_button.png
asteroid_spawner.gd::GDScript::-1::312793200::0::1::::<>Node2D<>::
asteroid_spawner.tscn::PackedScene::8131906385164705684::312793200::0::1::::<><>::res://scenes/objects/asteroid_spawner.gd<>uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png
bullet.gd::GDScript::-1::1734675442::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::3782328576342159683::312793200::0::1::::<><>::res://scenes/objects/bullet.gd<>uid://2vxk33nux3cr::::res://assets/Sprites/bullet.png
coin.gd::GDScript::-1::1734676746::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::9099792967019708944::1734677649::0::1::::<><>::uid://bq07qdnmialrh::::res://assets/Sprites/coin.png<>res://scenes/objects/coin.gd
exit_button_asteroid.gd::GDScript::-1::312793200::0::1::::<>Asteroid<>::
exit_button_asteroid.tscn::PackedScene::6153242042286753450::312793200::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/exit_button_asteroid.gd<>uid://d3qtv3lhhnxtt::::res://assets/Sprites/exit_button.png
explosion.gd::GDScript::-1::312793200::0::1::::<>Area2D<>::
explosion.tscn::PackedScene::3955102473819642965::312793200::0::1::::<><>::res://scenes/objects/explosion.gd<>uid://dpujf48a437sk::::res://assets/Sprites/explosion.png
explosive_asteroid.gd::GDScript::-1::312793200::0::1::::<>Asteroid<>::
explosive_asteroid.tscn::PackedScene::3414399230981376048::312793200::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroid.tscn<>res://scenes/objects/explosive_asteroid.gd<>uid://b4sovrx3behoo::::res://assets/Audio/asteroid_boom.wav
player.gd::GDScript::-1::1734677482::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1758110324069996190::1734677648::0::1::::<><>::uid://dnwfhn7gnpkju::::res://assets/Sprites/player.png<>res://scenes/objects/player.gd
::res://scenes/particles/::312793200
asteroid_destroy_particle.tscn::PackedScene::8154938840577087276::312793200::0::1::::<><>::uid://4w77rudkmcv8::::res://assets/Sprites/small-asteroid-particle.png<>res://scenes/particles/particle.gd
asteroid_hit_particle.tscn::PackedScene::2215851410876854281::312793200::0::1::::<><>::uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png<>res://scenes/particles/particle.gd
large_asteroid_destroy_particle.tscn::PackedScene::2563630032869953212::312793200::0::1::::<><>::uid://cp7sskmggendm::::res://assets/Sprites/large-asteroid-particle.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::312793200::0::1::::<>GPUParticles2D<>::
::res://scenes/rooms/::1734677649
credits.tscn::PackedScene::4074657126336311237::312793200::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
endless_mode.gd::GDScript::-1::1734677409::0::1::::EndlessRoom<>Room<>::
endless_mode.tscn::PackedScene::4623815335308468118::1734677649::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>res://scenes/rooms/endless_mode.gd<>uid://bq07qdnmialrh::::res://assets/Sprites/coin.png<>uid://b3yvgityqwps7::::res://scenes/upgrades/speed.tscn<>uid://d2wai4lnjhkfw::::res://scenes/objects/coin.tscn
load_failed_room.tscn::PackedScene::2694407919184345597::312793200::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
room.gd::GDScript::-1::1734660925::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::3685547982999714527::1734677649::0::1::::<><>::res://scenes/rooms/room.gd<>uid://0bv25eepcj8y::::res://scenes/objects/player.tscn<>res://addons/ProCam2D/scripts/procam2d.gd<>res://addons/ProCam2D/scripts/pcam_target.gd<>uid://c0iivkwkhpe8y::::res://scenes/ui/pause_menu.tscn<>uid://qka3marnmtaa::::res://scenes/ui/game_over_screen.tscn<>uid://4w77rudkmcv8::::res://assets/Sprites/small-asteroid-particle.png<>res://addons/ProCam2D/scripts/core/nds/a.gd<>res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd
stress_test.tscn::PackedScene::7640663555759850658::312793200::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://dn4fkspjojon1::::res://scenes/objects/asteroid_spawner.tscn
title_room.gd::GDScript::-1::1734660244::0::1::::<>Room<>::
title_room.tscn::PackedScene::1599342889346275097::1734677648::0::1::::<><>::res://scenes/rooms/title_room.gd<>uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://cqaiejjfp75b8::::res://scenes/objects/asteroid_button.tscn<>uid://ctww86bimsj43::::res://scenes/objects/exit_button_asteroid.tscn
::res://scenes/ui/::1734677649
game_over_screen.gd::GDScript::-1::312793200::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::1143715909048922908::1734677649::0::1::::<><>::res://scenes/ui/game_over_screen.gd<>uid://dmpi6gp8ax486::::res://theme.tres
pause_menu.gd::GDScript::-1::1734673134::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::6544601277667126962::1734677649::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres
::res://scenes/upgrades/::1734677649
speed.gd::GDScript::-1::1734676069::0::1::::<>Upgrade<>::
speed.tscn::PackedScene::4402539593917766832::1734677649::0::1::::<><>::res://scenes/upgrades/speed.gd<>uid://dt40l6aqui5r2::::res://scenes/upgrade.tscn<>uid://dm0vsl7oo66i1::::res://assets/Sprites/circle-particle.png
::res://shaders/::312793200
crt.gdshader::Shader::-1::312793200::0::1::::<><>::
flash.gdshader::Shader::-1::312793200::0::1::::<><>::
