fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1735551333
credits.txt::TextFile::-1::1735546724::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735071123::0::1::::<><>::
font.otf::FontFile::7757881907829996649::1735071124::1735071138::1::::<><>::
icon.png::CompressedTexture2D::4763513785870177993::1735071124::1735071138::1::::<><>::
icon.svg::CompressedTexture2D::330091584867035528::1735071124::1735071138::1::::<><>::
theme.tres::Theme::8033035276412246669::1735551333::0::1::::<><>::
::res://addons/::1735543947
::res://addons/ProCam2D/::1735071123
plugin.cfg::TextFile::-1::1735071123::0::1::::<><>::
plugin.gd::GDScript::-1::1735071123::0::1::::<>EditorPlugin<>::
::res://addons/ProCam2D/assets/::1735071123
::res://addons/ProCam2D/assets/icons/::1735071138
pcam.png::CompressedTexture2D::2993171957810302371::1735071123::1735071138::1::::<><>::
pcam_cinematic.png::CompressedTexture2D::995635242231358512::1735071123::1735071138::1::::<><>::
pcam_magnet.png::CompressedTexture2D::2971346864072614601::1735071123::1735071138::1::::<><>::
pcam_path.png::CompressedTexture2D::1536946735602177685::1735071123::1735071138::1::::<><>::
pcam_room.png::CompressedTexture2D::445280957326628942::1735071123::1735071138::1::::<><>::
pcam_target.png::CompressedTexture2D::7282872850181439565::1735071123::1735071138::1::::<><>::
pcam_zoom.png::CompressedTexture2D::4649157326840221742::1735071123::1735071138::1::::<><>::
::res://addons/ProCam2D/scripts/::1735071123
autoload.gd::GDScript::-1::1735071123::0::1::::<>Node<>::
pcam_cinematicpoint.gd::GDScript::-1::1735071123::0::1::::<><>::
pcam_magnet.gd::GDScript::-1::1735071123::0::1::::<><>::
pcam_path.gd::GDScript::-1::1735071123::0::1::::<><>::
pcam_room.gd::GDScript::-1::1735071123::0::1::::<><>::
pcam_target.gd::GDScript::-1::1735071123::0::1::::<><>::
procam2d.gd::GDScript::-1::1735071123::0::1::::<><>::
procam_zoom.gd::GDScript::-1::1735071123::0::1::::<><>::
::res://addons/ProCam2D/scripts/core/::1735071123
::res://addons/ProCam2D/scripts/core/addns/::1735071123
pcam_grids.gd::GDScript::-1::1735071123::0::1::::PCamGrids<>PCamAddon<>::
pcam_mouse_influence.gd::GDScript::-1::1735071123::0::1::::PCamMouseFollow<>PCamAddon<>::
pcam_pan.gd::GDScript::-1::1735071123::0::1::::<>PCamAddon<>::
pcam_shake.gd::GDScript::-1::1735071123::0::1::::PCamShake<>PCamAddon<>::
pcam_speedzoom.gd::GDScript::-1::1735071123::0::1::::<>PCamAddon<>::
::res://addons/ProCam2D/scripts/core/nds/::1735071123
a.gd::GDScript::-1::1735071123::0::1::::PCamAddon<>Resource<>::
b.gd::GDScript::-1::1735071123::0::1::::<>Node2D<>::
c.gd::GDScript::-1::1735071123::0::1::::<><>::
cam.gd::GDScript::-1::1735071123::0::1::::<><>::
m.gd::GDScript::-1::1735071123::0::1::::<><>::
p.gd::GDScript::-1::1735071123::0::1::::<><>::
r.gd::GDScript::-1::1735071123::0::1::::<><>::
t.gd::GDScript::-1::1735071123::0::1::::<><>::
u.gd::GDScript::-1::1735071123::0::1::::PCamUtils<>Object<>::
z.gd::GDScript::-1::1735071123::0::1::::<><>::
::res://addons/radial_progress/::1735071138
icon.png::CompressedTexture2D::5774801608463766661::1735071123::1735071138::1::::<><>::
plugin.cfg::TextFile::-1::1735071123::0::1::::<><>::
RadialProgress.gd::GDScript::-1::1735071123::0::1::::RadialProgress<>Control<>::
radial_progress.gd::GDScript::-1::1735071123::0::1::::<>EditorPlugin<>::
::res://assets/::1735544253
::res://assets/audio/::1735542802
asteroid_destroy.ogg::AudioStreamOggVorbis::5730616120279451435::1735071123::1735542802::1::::<><>::
asteroid_hit.ogg::AudioStreamOggVorbis::8887690312629566567::1735071123::1735542802::1::::<><>::
buy.ogg::AudioStreamOggVorbis::6997641279100969638::1735071123::1735542802::1::::<><>::
coin1.ogg::AudioStreamOggVorbis::4793569709908245363::1735071123::1735542802::1::::<><>::
coin2.ogg::AudioStreamOggVorbis::1539236295954193058::1735071123::1735542802::1::::<><>::
coin3.ogg::AudioStreamOggVorbis::1347416991362069248::1735071123::1735542802::1::::<><>::
coin4.ogg::AudioStreamOggVorbis::4558180918722887814::1735071123::1735542802::1::::<><>::
coin5.ogg::AudioStreamOggVorbis::8212557366522975990::1735071123::1735542802::1::::<><>::
dash.ogg::AudioStreamOggVorbis::7757098965946943799::1735071123::1735542802::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::7016385465871585880::1735071123::1735542802::1::::<><>::
heal.ogg::AudioStreamOggVorbis::147155779961670283::1735071123::1735542802::1::::<><>::
missile.ogg::AudioStreamOggVorbis::6053673887457162567::1735071123::1735542802::1::::<><>::
music_chill.ogg::AudioStreamOggVorbis::4083618643679126655::1734751288::1735542802::1::::<><>::
player_hit.ogg::AudioStreamOggVorbis::67666269325263848::1735071123::1735542802::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::8704378836244929442::1735071123::1735542802::1::::<><>::
song1.ogg::AudioStreamOggVorbis::6870283380136082060::1735071123::1735542802::1::::<><>::
spawn.ogg::AudioStreamOggVorbis::2449453105377723484::1735071123::1735542802::1::::<><>::
transition.ogg::AudioStreamOggVorbis::8769289486743295246::1735071123::1735542802::1::::<><>::
::res://assets/sprites/::1735551442
asteroid-large.png::CompressedTexture2D::8856557812437668458::1735071123::1735071138::1::::<><>::
bullet.png::CompressedTexture2D::1939866574361458653::1735551443::1735551444::1::::<><>::
circle-particle.png::CompressedTexture2D::8054445447572222142::1735071123::1735071138::1::::<><>::
coin.png::CompressedTexture2D::3563023320432555701::1735071123::1735071138::1::::<><>::
crosshair.png::CompressedTexture2D::7653882795564088262::1735071123::1735071138::1::::<><>::
exit_button.png::CompressedTexture2D::9158772329518325101::1735071123::1735071138::1::::<><>::
explosion.png::CompressedTexture2D::8253939216830998878::1735071123::1735071138::1::::<><>::
large-asteroid-particle.png::CompressedTexture2D::5892859704298642534::1735071123::1735071138::1::::<><>::
player.png::CompressedTexture2D::8117450147012085366::1735071123::1735071138::1::::<><>::
play_button.png::CompressedTexture2D::4452238929861834484::1735071123::1735071138::1::::<><>::
small-asteroid-particle.png::CompressedTexture2D::2082893789208922835::1735071123::1735071138::1::::<><>::
::res://assets/sprites/bg/::1735551062
bg.png::CompressedTexture2D::3543595330373711941::1735539575::1735544254::1::::<><>::
layer1.png::CompressedTexture2D::7836713296554388367::1735545391::1735545511::1::::<><>::
layer2.png::CompressedTexture2D::5909631932174386973::1735545831::1735545843::1::::<><>::
layer3.png::CompressedTexture2D::6059015413533804568::1735546452::1735546463::1::::<><>::
layer4.png::CompressedTexture2D::784296066666944088::1735550839::1735550848::1::::<><>::
otherlayer4.png::CompressedTexture2D::294267071553334547::1735551050::1735551062::1::::<><>::
::res://assets/sprites/enemies/::1735544179
0.png::CompressedTexture2D::6747577501282485368::1735541202::1735541202::1::::<><>::
::res://assets/sprites/upgrade_icons/::1735071138
greed.png::CompressedTexture2D::3587950339518903272::1735071123::1735071138::1::::<><>::
heal.png::CompressedTexture2D::3747148331886230780::1735071123::1735071138::1::::<><>::
magnet.png::CompressedTexture2D::2247240370707346814::1735071123::1735071138::1::::<><>::
max_health.png::CompressedTexture2D::1743470717437864869::1735071123::1735071138::1::::<><>::
multishot.png::CompressedTexture2D::8365202350507479193::1735071123::1735071138::1::::<><>::
piercing.png::CompressedTexture2D::4821094203142749610::1735071123::1735071138::1::::<><>::
placeholder.png::CompressedTexture2D::4479002752886919849::1735071123::1735071138::1::::<><>::
speed.png::CompressedTexture2D::8386578126783664419::1735071123::1735071138::1::::<><>::
::res://exports/::1735071124
::res://exports/Linux/::1735071124
::res://exports/Linux/0.0.2/::1735071123
::res://exports/Linux/0.0.3/::1735071123
::res://exports/Linux/0.0.4/::1735071123
::res://exports/Linux/0.0.5/::1735071124
::res://exports/Mac/::1735071124
::res://exports/Mac/0.0.6/::1735071124
::res://exports/Web/::1735071124
::res://exports/Web/0.0.5b/::1735071138
index.apple-touch-icon.png::CompressedTexture2D::253902389588306140::1735071124::1735071138::1::::<><>::
index.icon.png::CompressedTexture2D::2552217625482740392::1735071124::1735071138::1::::<><>::
index.png::CompressedTexture2D::7725909740924949080::1735071124::1735071138::1::::<><>::
::res://exports/Windows/::1735071124
::res://exports/Windows/0.0.4/::1735071124
::res://scenes/::1735071124
::res://scenes/autoloads/::1735551356
audio_player.gd::GDScript::-1::1735333844::0::1::::<>Node<>::
audio_player.tscn::PackedScene::4059423697262044447::1735071124::0::1::::<><>::res://scenes/autoloads/audio_player.gd
debug_menu.gd::GDScript::-1::1735071124::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::2474484928474729059::1735541213::0::1::::<><>::res://scenes/autoloads/debug_menu.gd<>res://scenes/autoloads/room_selector.gd<>uid://dmpi6gp8ax486::::res://theme.tres
game_manager.gd::GDScript::-1::1735535673::0::1::::<>Node<>::
pixelate.gdshader::Shader::-1::1735071124::0::1::::<><>::
room_selector.gd::GDScript::-1::1735071124::0::1::::<>Control<>::
shader_filter.gd::GDScript::-1::1735071124::0::1::::<>CanvasLayer<>::
shader_filter.tscn::PackedScene::1765977069380256328::1735541213::0::1::::<><>::res://scenes/autoloads/shader_filter.gd<>res://shaders/crt.gdshader
transition_layer.gd::GDScript::-1::1735542852::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::2631767574889460432::1735551356::0::1::::<><>::res://scenes/autoloads/transition_layer.gd<>res://addons/radial_progress/RadialProgress.gd
upgrades.gd::GDScript::-1::1735548661::0::1::::<>Node<>::
::res://scenes/objects/::1735551356
destructable_object.gd::GDScript::-1::1735548549::0::1::::DestructableObject<>RigidBody2D<>::
destructable_object.tscn::PackedScene::2027146771829653076::1735551356::0::1::::<><>::res://scenes/objects/destructable_object.gd
enemy.gd::GDScript::-1::1735071124::0::1::::Enemy<>DestructableObject<>::
enemy.tscn::PackedScene::7728405458417153805::1735541213::0::1::::<><>::uid://3472tx6h1vxs::::res://scenes/objects/destructable_object.tscn<>res://scenes/objects/enemy.gd<>uid://c3etu6wbot4si::::res://assets/sprites/enemies/0.png
exit_button_asteroid.gd::GDScript::-1::1735071124::0::1::::<>Asteroid<>::
exit_button_asteroid.tscn::PackedScene::6153242042286753450::1735071124::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/exit_button_asteroid.gd<>uid://d3qtv3lhhnxtt::::res://assets/sprites/exit_button.png
explosion.gd::GDScript::-1::1735542836::0::1::::Explosion<>Area2D<>::
explosion.tscn::PackedScene::3955102473819642965::1735541213::0::1::::<><>::res://scenes/objects/explosion.gd<>uid://dpujf48a437sk::::res://assets/sprites/explosion.png
player.gd::GDScript::-1::1735549074::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1758110324069996190::1735551356::0::1::::<><>::uid://dnwfhn7gnpkju::::res://assets/sprites/player.png<>res://scenes/objects/player.gd
spawner.gd::GDScript::-1::1735544639::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::8131906385164705684::1735541213::0::1::::<><>::res://scenes/objects/spawner.gd<>uid://dm0vsl7oo66i1::::res://assets/sprites/circle-particle.png
::res://scenes/objects/asteroids/::1735551356
asteroid.gd::GDScript::-1::1735071124::0::1::::Asteroid<>DestructableObject<>::
asteroid.tscn::PackedScene::2383003497510477265::1735551356::0::1::::<><>::uid://3472tx6h1vxs::::res://scenes/objects/destructable_object.tscn<>uid://dygghiqcjsqva::::res://assets/sprites/asteroid-large.png
asteroid_button.gd::GDScript::-1::1735071124::0::1::::AsteroidPlayButton<>Asteroid<>::
asteroid_button.tscn::PackedScene::5896356231574377227::1735071124::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/asteroids/asteroid_button.gd<>uid://b4oxyv0npliue::::res://assets/sprites/play_button.png
explosive_asteroid.gd::GDScript::-1::1735071124::0::1::::<>Asteroid<>::
explosive_asteroid.tscn::PackedScene::3414399230981376048::1735071124::0::1::::<><>::uid://87lypw8l8210::::res://scenes/objects/asteroids/asteroid.tscn<>res://scenes/objects/asteroids/explosive_asteroid.gd
::res://scenes/objects/collectables/::1735551356
coin.gd::GDScript::-1::1735549367::0::1::::Coin<>RigidBody2D<>::
coin.tscn::PackedScene::9099792967019708944::1735551356::0::1::::<><>::uid://bq07qdnmialrh::::res://assets/sprites/coin.png<>res://scenes/objects/collectables/coin.gd
::res://scenes/objects/enemies/::1735541246
enemy_0.tscn::PackedScene::5376373311397860377::1735541246::0::1::::<><>::uid://didxydllp85s0::::res://scenes/objects/enemy.tscn
::res://scenes/objects/projectiles/::1735551356
bullet.gd::GDScript::-1::1735548711::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::3782328576342159683::1735551356::0::1::::<><>::res://scenes/objects/projectiles/bullet.gd<>uid://2vxk33nux3cr::::res://assets/sprites/bullet.png
::res://scenes/particles/::1735071124
asteroid_destroy_particle.tscn::PackedScene::8154938840577087276::1735071124::0::1::::<><>::uid://4w77rudkmcv8::::res://assets/sprites/small-asteroid-particle.png<>res://scenes/particles/particle.gd
asteroid_hit_particle.tscn::PackedScene::2215851410876854281::1735071124::0::1::::<><>::uid://dm0vsl7oo66i1::::res://assets/sprites/circle-particle.png<>res://scenes/particles/particle.gd
large_asteroid_destroy_particle.tscn::PackedScene::2563630032869953212::1735071124::0::1::::<><>::uid://cp7sskmggendm::::res://assets/sprites/large-asteroid-particle.png<>res://scenes/particles/particle.gd
particle.gd::GDScript::-1::1735071124::0::1::::<>GPUParticles2D<>::
::res://scenes/rooms/::1735551356
credits.tscn::PackedScene::4074657126336311237::1735071124::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
empty_room.tscn::PackedScene::5444436539804411429::1735550977::0::1::::<><>::
endless_mode.gd::GDScript::-1::1735544843::0::1::::EndlessRoom<>Room<>::
endless_mode.tscn::PackedScene::4623815335308468118::1735551356::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>res://scenes/rooms/endless_mode.gd<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png<>uid://egsshigqwov8::::res://assets/sprites/bg/otherlayer4.png<>uid://ciumc245yhd34::::res://scenes/objects/enemies/enemy_0.tscn<>uid://c0iivkwkhpe8y::::res://scenes/ui/upgrade_menu.tscn<>res://scenes/objects/spawner.gd<>uid://dm0vsl7oo66i1::::res://assets/sprites/circle-particle.png<>res://scenes/ui/coin_label.gd<>res://scenes/rooms/hp_label.gd<>res://addons/radial_progress/RadialProgress.gd
hp_label.gd::GDScript::-1::1735071124::0::1::::<>Label<>::
intro_room.gd::GDScript::-1::1735071124::0::1::::<>Node2D<>::
intro_room.tscn::PackedScene::3394430048600939479::1735071124::0::1::::<><>::res://scenes/rooms/intro_room.gd
load_failed_room.tscn::PackedScene::2694407919184345597::1735071124::0::1::::<><>::uid://bsrko37thm624::::res://scenes/rooms/room.tscn
room.gd::GDScript::-1::1735551114::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::3685547982999714527::1735551356::0::1::::<><>::res://scenes/rooms/room.gd<>uid://0bv25eepcj8y::::res://scenes/objects/player.tscn<>uid://djwfr1vn8m5u6::::res://assets/sprites/bg/layer1.png<>res://addons/ProCam2D/scripts/procam2d.gd<>uid://cqgw1llsea5v2::::res://assets/sprites/bg/layer2.png<>uid://cslbdmapyb6qu::::res://assets/sprites/bg/layer3.png<>res://addons/ProCam2D/scripts/pcam_target.gd<>uid://lf6ihlcdc2fc::::res://assets/sprites/bg/layer4.png<>uid://ce42ygo6hx81o::::res://scenes/ui/pause_menu.tscn<>uid://qka3marnmtaa::::res://scenes/ui/game_over_screen.tscn<>res://addons/ProCam2D/scripts/core/nds/a.gd<>res://addons/ProCam2D/scripts/core/addns/pcam_shake.gd
title_room.gd::GDScript::-1::1735542857::0::1::::<>Room<>::
title_room.tscn::PackedScene::1599342889346275097::1735551356::0::1::::<><>::res://scenes/rooms/title_room.gd<>uid://bsrko37thm624::::res://scenes/rooms/room.tscn<>uid://cqaiejjfp75b8::::res://scenes/objects/asteroids/asteroid_button.tscn<>uid://ctww86bimsj43::::res://scenes/objects/exit_button_asteroid.tscn
tutorial_room.tscn::PackedScene::3684895207752756697::1735071124::0::1::::<><>::uid://b642te4ed7el7::::res://scenes/rooms/endless_mode.tscn
::res://scenes/ui/::1735071124
coin_label.gd::GDScript::-1::1735071124::0::1::::<>HBoxContainer<>::
game_over_screen.gd::GDScript::-1::1735071124::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::1143715909048922908::1735071124::0::1::::<><>::res://scenes/ui/game_over_screen.gd<>uid://dmpi6gp8ax486::::res://theme.tres
pause_menu.gd::GDScript::-1::1735071124::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::5115146252850635406::1735071124::0::1::::<><>::res://scenes/ui/pause_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres
restock_shop.gd::GDScript::-1::1735071124::0::1::::<>Control<>::
upgrade_menu.gd::GDScript::-1::1735071124::0::1::::<>CanvasLayer<>::
upgrade_menu.tscn::PackedScene::6544601277667126962::1735071124::0::1::::<><>::res://scenes/ui/upgrade_menu.gd<>uid://dmpi6gp8ax486::::res://theme.tres<>res://scenes/ui/restock_shop.gd<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png
::res://scenes/ui/buttons/::1735071124
upgrade_button.gd::GDScript::-1::1735071124::0::1::::UpgradeButton<>Control<>::
upgrade_button.tscn::PackedScene::8554256232599665109::1735071124::0::1::::<><>::uid://dmpi6gp8ax486::::res://theme.tres<>res://scenes/ui/buttons/upgrade_button.gd<>uid://ex5tbtfb5pg7::::res://icon.svg<>uid://bq07qdnmialrh::::res://assets/sprites/coin.png
::res://shaders/::1735551356
crt.gdshader::Shader::-1::1735071124::0::1::::<><>::
distortion.gdshader::Shader::-1::1735551356::0::1::::<><>::
